[
  {
    "remote": "pixelbuilds",
    "repository": "android_device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr"
  },
  {
    "remote": "pixelbuilds",
    "repository": "android_hardware_mediatek",
    "target_path": "hardware/mediatek"
  },
  {
    "remote": "pixelbuilds",
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "android_kernel_xiaomi_mt6785",
    "target_path": "kernel/xiaomi/mt6785"
  },
  {
    "remote": "pixelbuilds-blobs-gitlab",
    "repository": "android_vendor_xiaomi_rosemary",
    "target_path": "vendor/xiaomi/rosemary"
  },
  {
    "repository": "ProjectKasumi/vendor_gcgop",
    "target_path": "vendor/gcgop",
    "branch": "kasumi-v2"
  }
]
