[
  {
    "remote": "gitlab",
    "repository": "BootleggersROM-Devices/vendor_xiaomi_rosemary",
    "target_path": "vendor/xiaomi/rosemary",
    "branch": "urubino"
  },
  {
    "remote": "github",
    "repository": "xiaomi-mt6785-dev/android_kernel_xiaomi_mt6785",
    "target_path": "kernel/xiaomi/mt6785",
    "branch": "lineage-21"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr",
    "branch": "lineage-21"
  },
  {
    "remote": "github",
    "repository": "Bootleggers-BrokenLab/hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "urubino-rosemary"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_mediatek",
    "target_path": "hardware/mediatek",
    "branch": "lineage-21"
  },
  {
    "remote": "github",
    "repository": "Kasumi-Staging/android_vendor_kasumi_gcgop",
    "target_path": "vendor/kasumi/gcgop",
    "branch": "kasumi-v3"
  }
]
