[
  {
    "repository": "LineageOS/android_device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr",
    "branch": "lineage-21"
  },
  {
    "repository": "LineageOS/android_hardware_mediatek",
    "target_path": "hardware/mediatek",
    "branch": "lineage-21"
  },
  {
    "remote": "bootleggers-lab",
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "urubino-rosemary"
  },
  {
    "repository": "xiaomi-mt6785-dev/android_kernel_xiaomi_mt6785",
    "target_path": "kernel/xiaomi/mt6785",
    "branch": "lineage-21"
  },
  {
    "repository": "vendor_xiaomi_rosemary",
    "target_path": "vendor/xiaomi/rosemary"
  }
]
